[gd_scene load_steps=4 format=3 uid="uid://b2bgcy7g3ayap"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_shv2w"]

[sub_resource type="QuadMesh" id="QuadMesh_0yctx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxw5r"]

[node name="level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(320, 321)
physics_material_override = SubResource("PhysicsMaterial_shv2w")
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(96.5, 73.5)
mesh = SubResource("QuadMesh_0yctx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(4.8, 3.7)
shape = SubResource("RectangleShape2D_jxw5r")
